# .env
PORT=4000
DATABASE_URL=postgresql://alumniconnect_owner:rjKBApkN6X2T@ep-flat-night-a57jgld6.us-east-2.aws.neon.tech/alumniconnect?sslmode=require
FRONTEND_URL=http://localhost:3000
CLERK_SECRET_KEY=sk_test_mUK0fsDJqCaooc0qap7aJrNtXDkYb2FeVp8ya2yata
